{
  "mod_elements": [
    {
      "name": "Euros5",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "euros_5",
      "path": "~/Resources/Money"
    },
    {
      "name": "MoneyMod",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_mod",
      "path": "~/Creative Tab"
    },
    {
      "name": "Euros10",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "euros_10",
      "path": "~/Resources/Money"
    },
    {
      "name": "Euros20",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "euros_20",
      "path": "~/Resources/Money"
    },
    {
      "name": "Euros50",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "euros_50",
      "path": "~/Resources/Money"
    },
    {
      "name": "Euros100",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "euros_100",
      "path": "~/Resources/Money"
    },
    {
      "name": "Euros200",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "euros_200",
      "path": "~/Resources/Money"
    },
    {
      "name": "Euros500",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "euros_500",
      "path": "~/Resources/Money"
    },
    {
      "name": "WalletGui",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wallet_gui",
      "path": "~/Resources/Wallet"
    },
    {
      "name": "Euro",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "euro",
      "path": "~/Resources/Money"
    },
    {
      "name": "Wallet",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wallet",
      "path": "~/Resources/Wallet"
    },
    {
      "name": "WalletRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wallet_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "Money5",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_5",
      "path": "~/Recipes"
    },
    {
      "name": "Money10",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_10",
      "path": "~/Recipes"
    },
    {
      "name": "Money20With5",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_20_with_5",
      "path": "~/Recipes"
    },
    {
      "name": "Money20",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_20",
      "path": "~/Recipes"
    },
    {
      "name": "Money50With10",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_50_with_10",
      "path": "~/Recipes"
    },
    {
      "name": "Money50",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_50",
      "path": "~/Recipes"
    },
    {
      "name": "Money100With20",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_100_with_20",
      "path": "~/Recipes"
    },
    {
      "name": "Money100With20And10",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_100_with_20_and_10",
      "path": "~/Recipes"
    },
    {
      "name": "Money200With50",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_200_with_50",
      "path": "~/Recipes"
    },
    {
      "name": "Money200",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_200",
      "path": "~/Recipes"
    },
    {
      "name": "Money500",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_500",
      "path": "~/Recipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mod_dinheiro.euros_50": "Euros 5 0",
      "item.mod_dinheiro.euros_5": "5 Euros",
      "item.mod_dinheiro.euros_10": "10 Euros",
      "item.mod_dinheiro.euros_20": "20 Euros",
      "item.mod_dinheiro.euro": "Euro",
      "itemGroup.tabmoney_mod": "Money Mod",
      "item.mod_dinheiro.euros_100": "Euros 1 0 0",
      "item.mod_dinheiro.euros_200": "Euros 2 0 0",
      "item.mod_dinheiro.euros_500": "Euros 5 0 0",
      "item.mod_dinheiro.wallet": "Wallet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Resources",
        "children": [
          {
            "name": "Money",
            "children": []
          },
          {
            "name": "Wallet",
            "children": []
          }
        ]
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Creative Tab",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mod_dinheiro",
    "modName": "Mod dinheiro",
    "version": "1.0.0",
    "author": "henri, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.moddinheiro",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}